{
    "name": "phptheme/grid",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpTheme\\Grid\\" : ""
        }
    },
    "require": {
        "phptheme/widget": "*",
        "phptheme/html-helper": "*"
    }
}
